{
  "name": "agentmark",
  "version": "1.0.0",
  "description": "AgentMark — AI Marketing OS",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/pg": "^8.11.10",
    "axios": "^1.6.2",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "pg": "^8.13.1",
    "socket.io-client": "^4.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
